[gd_scene load_steps=16 format=3 uid="uid://cn6timmty3xjv"]

[ext_resource type="Texture2D" uid="uid://bbpws56i375s3" path="res://pong_assets/ball.png" id="1_1bvp3"]
[ext_resource type="Script" uid="uid://cyjf6isb2kk23" path="res://ball.gd" id="2_7mycd"]
[ext_resource type="Texture2D" uid="uid://cxyg6dkg3ec0v" path="res://pong_assets/left_pallete.png" id="2_lquwl"]
[ext_resource type="Texture2D" uid="uid://b305nijttjynd" path="res://pong_assets/right_pallete.png" id="3_7mycd"]
[ext_resource type="Script" uid="uid://duu7krpol1wi2" path="res://left_paddle.gd" id="3_272bh"]
[ext_resource type="Script" uid="uid://5taubhh0lsf2" path="res://right_paddle.gd" id="4_7mycd"]
[ext_resource type="Texture2D" uid="uid://bg532im7cskui" path="res://pong_assets/separator.png" id="4_272bh"]
[ext_resource type="Script" uid="uid://mpb3pv68cilb" path="res://right_wall.gd" id="8_5vw27"]
[ext_resource type="Script" uid="uid://dn6wvqlc75rsx" path="res://left_wall.gd" id="8_kek77"]
[ext_resource type="Script" uid="uid://chom6tokcpg1n" path="res://hud.gd" id="10_4c57u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1bvp3"]
size = Vector2(8, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lquwl"]
size = Vector2(8, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7mycd"]
size = Vector2(8, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_272bh"]
size = Vector2(1152.97, 174)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5vw27"]
size = Vector2(169.5, 648)

[node name="Node2D" type="Node2D"]

[node name="ball" type="CharacterBody2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(2, 2)
script = ExtResource("2_7mycd")
speed = 400.0

[node name="Sprite2D" type="Sprite2D" parent="ball"]
texture_filter = 1
texture = ExtResource("1_1bvp3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ball"]
shape = SubResource("RectangleShape2D_1bvp3")

[node name="left_paddle" type="CharacterBody2D" parent="." groups=["paddle"]]
position = Vector2(96, 324)
scale = Vector2(2, 2)
script = ExtResource("3_272bh")
speed = 200.0
ball_path = NodePath("../ball")
separator_path = NodePath("../separator")

[node name="Sprite2D" type="Sprite2D" parent="left_paddle"]
texture_filter = 1
texture = ExtResource("2_lquwl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="left_paddle"]
shape = SubResource("RectangleShape2D_lquwl")

[node name="right_paddle" type="CharacterBody2D" parent="." groups=["paddle"]]
position = Vector2(1056, 324)
scale = Vector2(2, 2)
script = ExtResource("4_7mycd")

[node name="Sprite2D" type="Sprite2D" parent="right_paddle"]
texture_filter = 1
texture = ExtResource("3_7mycd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="right_paddle"]
shape = SubResource("RectangleShape2D_7mycd")

[node name="separator" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(576, 324)
scale = Vector2(2, 1.62)
texture = ExtResource("4_272bh")

[node name="top_wall" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="top_wall"]
position = Vector2(576.094, -87)
shape = SubResource("RectangleShape2D_272bh")

[node name="bottom_wall" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="bottom_wall"]
position = Vector2(575.516, 735)
shape = SubResource("RectangleShape2D_272bh")

[node name="left_wall" type="Area2D" parent="."]
script = ExtResource("8_kek77")
hud_path = NodePath("../hud")

[node name="CollisionShape2D" type="CollisionShape2D" parent="left_wall"]
position = Vector2(-84.5, 324)
shape = SubResource("RectangleShape2D_5vw27")

[node name="right_wall" type="Area2D" parent="."]
script = ExtResource("8_5vw27")
hud_path = NodePath("../hud")

[node name="CollisionShape2D" type="CollisionShape2D" parent="right_wall"]
position = Vector2(1236.75, 324)
shape = SubResource("RectangleShape2D_5vw27")

[node name="hud" type="CanvasLayer" parent="."]
script = ExtResource("10_4c57u")

[node name="start_menu" type="Panel" parent="hud"]
z_index = 1
custom_minimum_size = Vector2(200, 100)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -50.0
offset_right = 100.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="start_label" type="Label" parent="hud/start_menu"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Welcome To Pong"
horizontal_alignment = 1

[node name="start_button" type="Button" parent="hud/start_menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -15.5
offset_right = 23.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Start"

[node name="score" type="Label" parent="hud"]
texture_filter = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -39.0
offset_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
scale = Vector2(2, 2)
size_flags_horizontal = 4
text = "0  0"
horizontal_alignment = 1

[node name="game_over" type="Panel" parent="hud"]
process_mode = 3
custom_minimum_size = Vector2(200, 100)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -50.0
offset_right = 100.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2

[node name="winner_label" type="Label" parent="hud/game_over"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -43.5
offset_right = 43.5
offset_bottom = 23.0
grow_horizontal = 2
text = "Game Over"
horizontal_alignment = 1

[node name="reset_button" type="Button" parent="hud/game_over"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.5
offset_top = -15.5
offset_right = 32.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
action_mode = 0
text = "Restart"

[connection signal="body_entered" from="left_wall" to="left_wall" method="_on_body_entered"]
[connection signal="body_entered" from="right_wall" to="right_wall" method="_on_body_entered"]
[connection signal="button_down" from="hud/game_over/reset_button" to="hud" method="_on_reset_button_button_down"]
[connection signal="mouse_entered" from="hud/game_over/reset_button" to="hud" method="_on_reset_button_mouse_entered"]
[connection signal="pressed" from="hud/game_over/reset_button" to="hud" method="_on_reset_button_pressed"]
